application.name                        dagen-jira
application.password                    PASSWORD_TO_BE_REPLACED
application.login.url                   https://crowd.dagenatifi.no/crowd/console/

crowd.server.url                        https://crowd.dagenatifi.no/crowd/services/
crowd.base.url                          https://crowd.dagenatifi.no/crowd/

session.isauthenticated                 session.isauthenticated
session.tokenkey                        session.tokenkey
session.validationinterval              2
session.lastvalidation                  session.lastvalidation
